# Application
PORT=3000

# Auth
JWT_SECRETKEY=secretkey
JWT_EXPIRESIN=10h

# DB
DB_USER=admin
DB_PASSWORD=5HoGksZd
DB_DATABASE=tastifyDB
DB_HOST=mysql-56499-0.cloudclusters.net
DB_PORT=12024
DIALECT=mysql
DIALECT=mysql