# Application
PORT=3000

# Auth
JWT_SECRETKEY=secretkey
JWT_EXPIRESIN=10h

# DB
DB_USER=admin
DB_PASSWORD=Pp4Z9wUl
DB_DATABASE=tastifyDB
DB_HOST=mysql-58333-0.cloudclusters.net
DB_PORT=16654
DIALECT=mysql
